\documentclass{article}

\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{multirow}

\begin{document}
\title{Hello \LaTeX\xspace World}

\author{Sotheanith Sok \\
\small{Computer Engineering and Computer Science}\\
\small{California State University Long Beach}\\
\small{\texttt{}{sotheanith.sok@student.csulb.edu}}
}
\date{}
\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX\xspace `article' class.
\end{abstract}

\section{Introduction}
Welcome to the \LaTeX\xspace world.

\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}
The `article' class is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed.

\section{Styling Guide}

\subsection{Abbreviations and Acronyms}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract.

\subsection{Equations}
\begin{equation}
\label{TaylorEq}
\sum_{n=0}^{\infty}\frac{af^n}{n!}(x-a)^n
\end{equation}
\noindent\eqref{TaylorEq} is the famous Taylor series. Use ``\eqref{TaylorEq}'', not ``Eq. \eqref{TaylorEq}'' or ``equation \eqref{TaylorEq}'', except at the beginning of a sentence: ``Equation \eqref{TaylorEq} is . . .''\par
Taylor series in a text would be $\sum_{n=0}^{\infty}\frac{af^n}{n!}(x-a)^n$


\subsection{Lists}
Bullet style list.
\begin{itemize}
    \item item 1
    \item item 2
    \item item 3
\end{itemize}

Number style list.
\begin{enumerate}
    \item item 1
    \item item 2
    \item item 3
\end{enumerate}


\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ``Fig. \ref{CSULB_Logo}''.

\begin{table}[h]
\centering
\caption{Table Type Styles}
\vspace*{5mm}
\begin{tabular}{|l||l|l|l|}
\hline
\multirow{2}{1cm}{\textbf{Table Head}} & \multicolumn{3}{c|}{\textbf{Table Column Head}}                                       \\ \cline{2-4} 
                                     & \textit{\textbf{Table column subhead}} & \textbf{Subhead} & \textit{\textbf{Subhead}} \\ \hline
                                     &                                        &                  &                           \\ \hline
\end{tabular}
\label{Table_1}
\end{table}

\begin{figure}[h]

\centering
\includegraphics[width=0.4 \columnwidth]{fig1.png}
\caption{Working example}
\label{CSULB_Logo}
\end{figure}

\subsection{Algorithms}
\begin{algorithmic}
\STATE $i \gets 10$
\IF{$i\ge 5$}
\STATE $i\gets i-1$
\ELSE
\IF{$i \le 3$}
\STATE $i \gets i+2$
\ENDIF
\ENDIF
\end{algorithmic}

\subsection{Source codes}
\begin{verbatim}
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World");
    }
}
\end{verbatim}

\subsection{References}
Please number citations consecutively within brackets \cite{Eason}. The sentence punctuation follows the bracket \cite{Maxwell}. Refer simply to the reference number, as in \cite{Jacobs}—do
not use “Ref. \cite{Jacobs}” or “reference \cite{Jacobs}” except at the beginning of a sentence.


\begin{thebibliography}{00}
\bibitem{Eason} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{Maxwell} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{Jacobs} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350
\end{thebibliography}

\end{document}
